<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>World Clock</h1>

        <div class="coder">Coded by
          </br>
          <a
            href="https://www.linkedin.com/in/liliana-tuta?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BEO4BPFHiS8%2BUTfUJktBgOw%3D%3D"
            target="_blank"
            >⌨🐼
        </br>
          </a>
          Found on
        </br>
          <a
            href="https://github.com/lilianatutza/World-Clock-Project"
            target="_blank"
          >
            GitHub
          </a>
        </div>
      </div>

      <select>
        <option value="">Selct a city..</option>
        <option value="">New York</option>
        <option value="">London</option>
        <option value="">Paris</option>
        <option value="">Bucharest</option>
      </select>

      <div class="city">
        <div>
          <h2>Los Angeles 📽</h2>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small>AM</small> </div>
      </div>

      <div class="city">
        <div>
          <h2>Sydney 🏖</h2>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small>AM</small>
    </div>
    
    <script src="javascript/index.js"></script>
  </body>
</html>
